<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>50</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LogariasmosEtaireias
--
sumissiondate:Date
epwnimia:String
afm:integer
/validated_by_eforos:boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>300</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DilwshEsodwn_Eksodwn
--
afmdeutereuontwssimbalomenou: integer
dateofdhlwsh:Date
arithmoslogariasmou:integer
poso:double
ergasia:boolean(esoda--&gt;0,eksoda--&gt;1)
/egaira:boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>330</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Anantistixoies
--
poso_pareklisis:double
afmprwteuontossimbalomenou: integer
afmdeutereuontwssimbalomenou: integer
dateofdhlwsh:Date
arithmoslogariasmou:integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>140</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 exei
m2=  1
m1=*</panel_attributes>
    <additional_attributes>140.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>130</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=  *
&lt; mporei na  emfanizei</panel_attributes>
    <additional_attributes>10.0;200.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>470</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Apath
--
esoda: double
eskoda: double
/posoprostimou:double
/pithanhapath:boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>140</y>
      <w>220</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
na exei diapraksei
m1= 0..1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;330.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>370</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..1
m2=*
&lt; emfanizoun</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
</diagram>
