<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>0</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LogariasmosEtaireias
--
hmeromhniasistashs:Date
epwnimia:String
afm:string
email:string
tilefwno:string





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>150</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Dhlwsh
--
submissiondate:Date
sinolokatatethentwnparastatikwn:int
sinoloprostimou: double
/emprothesmh:boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>40</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
kanei</panel_attributes>
    <additional_attributes>130.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>350</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Parastatika
--
afmsimvalomenou:string
arithmosparastatikou:string
poso:double
eidossinnalaghs:boolean(0--&gt;esoda,1--&gt;eksoda)
hmeromhniaParastatikou:Date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>260</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
exei </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>420</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Elegxos_apaths
--
sinoloesodwn:double
sinoloeksodwn:double
/apath:boolean(1 exei ginei apath)
static prostimo:double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
ginetai</panel_attributes>
    <additional_attributes>10.0;160.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>150</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Elegxos_Gia_Anantistoixies
--
diaforaposou:double
afmelegxomenou: string
afmsinalasomenou: string
arithmoparastatikou:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>170</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
pragmatopoieitai stis</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>40</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tropopoihsh</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;80.0;20.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>280</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Aithma_Elegxou_Emprothesmhs_ipovolhs
--

prostimoekpro :double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
elegxetai</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>10</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tropopoihsh</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;80.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
