<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>110</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Etaireia
--
afm:integer
sumissiondate:Date
epwnimia:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>110</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LogariasmosEtaireias
--
sumissiondate:Date
epwnimia:String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>300</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DilwshEsodwn_Eksodwn
--
afmdeutereuontwssimbalomenou: integer
dateofdhlwsh:Date
arithmoslogariasmou:integer
poso:double
ergasia:boolean(esoda--&gt;0,eksoda--&gt;1)
/egaira:boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>350</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Anantistixoies
--
poso:double
afmprwteuontossimbalomenou: integer
afmdeutereuontwssimbalomenou: integer
dateofdhlwsh:Date
arithmoslogariasmou:integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>190</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exei
m2=1
m1=*</panel_attributes>
    <additional_attributes>160.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>190</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *
m2=*
&lt; mporei na emfanizei</panel_attributes>
    <additional_attributes>10.0;160.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>140</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>570</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Apath
--
esoda: double
eskoda: double
/posoprostimou:double
/pithanhapath:boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>190</y>
      <w>190</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-
na exei diapraksei
m1= 0..1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;380.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>390</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
&lt; emfanizoun</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;20.0</additional_attributes>
  </element>
</diagram>
